########################################################################################################################
#                                  DEEP NEURAL NETWORKS FOR AERODYNAMIC LOW PREDICTION                                 #
#                                             Student: Albert García Plaza                                             #
#                                              Supervisor: Eduardo Alonso                                              #
#                                               INM363 Individual project                                              #
#                              MSc in Artificial Intelligence - City, University of London                             #
########################################################################################################################

#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

rm -rf *[1-9]*          # Clean all solutions
rm -rf processor0       # Clean all multi-processor threads
rm -f log.*             # Clean all log files

#------------------------------------------------------------------------------
