########################################################################################################################
#                                  DEEP NEURAL NETWORKS FOR AERODYNAMIC LOW PREDICTION                                 #
#                                             Student: Albert García Plaza                                             #
#                                              Supervisor: Eduardo Alonso                                              #
#                                               INM363 Individual project                                              #
#                              MSc in Artificial Intelligence - City, University of London                             #
########################################################################################################################

#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory

. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Source tutorial run functions
postProcess -func writeCellCentres          # Run writeCellCentres utility

#------------------------------------------------------------------------------